# writerdaemon

./: .classpath  .gitignore  .project  README.md  build.sbt  build.xml  pom.xml
doc/: Build.xml  Design.xml  Requirements.xml  User.xml  WriterDaemon.xml  WriterDaemon.xpr
doc/references/: README.md
project/: Dependencies.scala
src/main/scala/org/kelseymountain/writerdaemon/: ConfigurationSettings.scala  Date.scala  Main.scala  Paragraph.scala  Sentence.scala  SourceText.scala  Time.scala  Word.scala  WordCounter.scala
src/main/scala/org/pchapin/writerdaemon/: ConfigurationSettings.scala  Date.scala  Paragraph.scala  Sentence.scala  SourceText.scala  Time.scala  Word.scala  WordCounter.scala
src/org/pchapin/writerdaemon/: ConfigurationSettings.scala  Date.scala  Main.scala  Paragraph.scala  Sentence.scala  SourceText.scala  Word.scala  WordCounter.scala
src/test/scala/org/kelseymountain/writerdaemon/: ConfigurationSuite.scala  SentenceSuite.scala  TimeSuite.scala  UnitSpec.scala  UnitSuite.scala
src/test/scala/org/pchapin/writerdaemon/: ConfigurationSuite.scala  SentenceSuite.scala  TimeSuite.scala  UnitSpec.scala  UnitSuite.scala
test/org/pchapin/writerdaemon/: ConfigurationSuite.scala  SentenceSuite.scala  TimeSuite.scala
testData/WordCount/: 1.tex  2.tex  IgnoreMe.txt
